{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "monetizationos-proxy",
    "main": "src/index.ts",
    "compatibility_date": "2025-08-13",
    "observability": {
        "enabled": true
    },
    "vars": {
        "ORIGIN_URL": "https://news.wingorigin.dev",
        "SURFACE_SLUG": "web",
        "AUTHENTICATED_USER_JWT_COOKIE_NAME": "__session",
        "ANONYMOUS_SESSION_COOKIE_NAME": "anon-session-id",
        "INJECT_SCRIPT_URL": "https://assets.monetizationos.com/web-components-latest.js",
        "MONETIZATION_OS_HOST": "https://api.monetizationos.com",
        "MONETIZATION_OS_ENDPOINTS_PREFIX": "/mos-endpoints/",
        "ORIGIN_REQUEST_HEADERS": {}
    },
    "env": {
        "test": {
            "vars": {
                "ORIGIN_URL": "https://origin.example",
                "SURFACE_SLUG": "web",
                "AUTHENTICATED_USER_JWT_COOKIE_NAME": "jwt-cookie",
                "ANONYMOUS_SESSION_COOKIE_NAME": "anon-session",
                "INJECT_SCRIPT_URL": "https://example.com/web-components-latest.js",
                "MONETIZATION_OS_HOST": "https://api.monetizationos.com",
                "MONETIZATION_OS_ENDPOINTS_PREFIX": "/mos-endpoints/",
                "MONETIZATION_OS_SECRET_KEY": "sk_test_123_key.payload",
                "ORIGIN_REQUEST_HEADERS": {}
            }
        },
        "local": {},
        "example": {}
    }
}
